<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *{
            font-family: sans-serif;
        }
    </style>
    <style>   
        table.red {
            border-collapse: collapse;
            width: 50%;   
        }        
        table.red th, td {
            padding: 8px;
            text-align: left;
            border: none;
        }
        table.red th {
            padding: 5px;
            background-color: red;
            color: white;
        }
        table.red tr:nth-child(odd) {
            background-color: lightblue;
        }
    </style>
    <style>   
        table.green {
            border-collapse: collapse;
            width: 70%;   
        }        
        table.green th, td {
            padding: 8px;
            text-align: left;
            border: none;
        }
        table.green th {
            padding: 5px;
            background-color: green;
            color: white;
        }
        table.green tr:nth-child(odd) {
            background-color: lightblue;
        }
    </style>
    <style>   
        table.blue {
            border-collapse: collapse;
            width: 60%;   
        }        
        table.blue th, td {
            padding: 8px;
            text-align: left;
            border: none;
        }
        table.blue th {
            padding: 5px;
            background-color: blue;
            color: white;
        }
        table.blue tr:nth-child(odd) {
            background-color: lightblue;
        }
    </style>

</head>
<body>
    <table class="red">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Occupation</th>
        <th>Location</th>
    </tr>
    <tr>
        <td>Luke Peters</td>
        <td>25</td>
        <td>Freelance wed developer</td>
        <td>Brookline, MA</td>
    </tr>
    <tr>
        <td>Joseph Smith</td>
        <td>27</td>
        <td>Project Manager</td>
        <td>Someerville, MA</td>
    </tr>
    <tr>
        <td>Manuel Johnson</td>
        <td>26</td>
        <td>UX Architect & Designer</td>
        <td>Arlington, MA</td>
    </tr>
    <tr>
        <td>Harry Harrison</td>
        <td>25</td>
        <td>Front-End Developer</td>
        <td>Boston, MA</td>
    </tr>
    </table>
    <br>
    <table class="green">
        <tr>
            <th>Product</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Date Sold</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>Sold oak wood table</td>
            <td>$800</td>
            <td>10</td>
            <td>03/15/2024</td>
            <td>Waiting for Pickup</td>
        </tr>
        <tr>
            <td>Leather iPhone wallet</td>
            <td>$45</td>
            <td>120</td>
            <td>02/28/2024</td>
            <td>in Transit</td>
        </tr>
        <tr>
            <td>27" Apple Thundrbolt Displays</td>
            <td>$1000</td>
            <td>25</td>
            <td>02/10/2024</td>
            <td>Delivered</td>
        </tr>
        <tr>
            <td>Bose studio headphones</td>
            <td>%60</td>
            <td>90</td>
            <td>01/14/2024</td>
            <td>Delivered</td>
        </tr>
    </table>
    <br>
        <table class="blue">
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Password</th>
            <th>Active</th>
        </tr>
        <tr>
            <td>madugo</td>
            <td style="color: red"><u>madugo@hotmail.com</u></td>
            <td>************</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>magulang</td>
            <td style="color: blue"><u>magulang@hotmail.com</u></td>
            <td>************</td>
            <td>No</td>
        </tr>
        <tr>
            <td>123mandurugas</td>
            <td style="color: blue"><u>mandurugas@hotmail.com</u></td>
            <td>************</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>mandarambung69</td>
            <td style="color: blue"><u>mandarambung@hotmail.com</u></td>
            <td>************</td>
            <td>Yes</td>
        </tr>
        </table>

</body>
</html>